{
    "root": "https://cdn.babylonjs.com",
    "tests": [
        {
            "title": "Sprites",
            "playgroundId": "#ZX8DJ3#1",
            "referenceImage": "Sprites.png"
        },
        {
            "title": "Procedural texture with NME",
            "renderCount": 2,
            "playgroundId": "#8S19ZC#3",
            "referenceImage": "procedural_nme.png"
        },
        {
            "title": "EXT_texture_webp",
            "playgroundId": "#LSAUH2#2",
            "referenceImage": "webp.png"
        },
        {
            "title": "Test Test to fail",
            "playgroundId": "#9N6CLU#23",
            "referenceImage": "testImageDoesntExist.png"
        }
    ]
}
